NEXT_PUBLIC_GRAFBASE_API_URL=https://grafbaseflexibble-main-harwin14.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODgyNzM3ODMsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINEFGQjI0Q01SRDgxSEg4WUNWN1hFNjIiLCJqdGkiOiIwMUg0QUZCMlpBUVQ1RTZFR1YwMFJaSDVYQiIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.j_AwPi9ca4Lhg0fb0FGwaneyjhKOBGo0WHKlvWf7IXU

GOOGLE_CLIENT_ID=340705798956-ti746b382rtj5s6461qj7o9h3qh9s4j3.apps.googleusercontent.com
GOGGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=tmcZaOOuqIB83gGXdVp0lJjcojvAUKQQ/0EuN8MF8Mo=
NEXTAUTH_URL=http://localhost:3000